MONGO_URI=mongodb+srv://dumjandon:4xv5eOPVFriNRgkR@cluster0.v9ovo6x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=dumjandon@gmail.com
EMAIL_PASS=caov vmag kxbt gfak

#esewa
ESEWA_MERCHANT_CODE=EPAYTEST
ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q
ESEWA_UAT_URL=https://rc-epay.esewa.com.np/api/epay/main/v2/form
ESEWA_VERIFY_URL=https://uat-esewa.com.np/epay/verify/v1