MONGO_URI=mongodb+srv://dumjandon:4xv5eOPVFriNRgkR@cluster0.v9ovo6x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

#esewa
MERCHANT_ID=EPAYTEST
SECRET=8gBm/:&EnhH.1/q
SUCCESS_URL=http://localhost:5173/orderconfirmed
FAILURE_URL=http://localhost:5173/payment-failure
ESEWAPAYMENT_URL=https://rc-epay.esewa.com.np/api/epay/main/v2/form
ESEWAPAYMENT_STATUS_CHECK_URL=https://rc.esewa.com.np/api/epay/transaction/status/